<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LIMPIEZA Y ANÁLISIS DE DATOS DE PERMEABILIDAD Y POROSIDAD MEDIDOS EN LABORATORIO | JESÚS PACHECO</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Para el siguiente análisis se tomaron plugs de 1.5” de diámetro cortados de núcleos de un Pozo x a diferentes profundidades. Los Datos se obtuvieron de la medición de volumen poroso y permeabilidad para las presiones de Confinamiento de 800, 1700, 2100 y 2400 psi mediante el equipo Porosimetro y Permeatro CMS400.">
    <meta name="generator" content="Hugo 0.102.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/jesuspacheco.github.io/ananke/css/main.min.css" >




    

    
      
<link rel="shortcut icon" href="/jesuspacheco.github.io/n" type="image/x-icon" />


    

    

    <meta property="og:title" content="LIMPIEZA Y ANÁLISIS DE DATOS DE PERMEABILIDAD Y POROSIDAD MEDIDOS EN LABORATORIO" />
<meta property="og:description" content="Para el siguiente análisis se tomaron plugs de 1.5” de diámetro cortados de núcleos de un Pozo x a diferentes profundidades. Los Datos se obtuvieron de la medición de volumen poroso y permeabilidad para las presiones de Confinamiento de 800, 1700, 2100 y 2400 psi mediante el equipo Porosimetro y Permeatro CMS400." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jesus24921.github.io/jesuspacheco.github.io/post/analisis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-06T17:48:36+08:00" />
<meta property="article:modified_time" content="2022-09-06T17:48:36+08:00" />

<meta itemprop="name" content="LIMPIEZA Y ANÁLISIS DE DATOS DE PERMEABILIDAD Y POROSIDAD MEDIDOS EN LABORATORIO">
<meta itemprop="description" content="Para el siguiente análisis se tomaron plugs de 1.5” de diámetro cortados de núcleos de un Pozo x a diferentes profundidades. Los Datos se obtuvieron de la medición de volumen poroso y permeabilidad para las presiones de Confinamiento de 800, 1700, 2100 y 2400 psi mediante el equipo Porosimetro y Permeatro CMS400."><meta itemprop="datePublished" content="2022-09-06T17:48:36+08:00" />
<meta itemprop="dateModified" content="2022-09-06T17:48:36+08:00" />
<meta itemprop="wordCount" content="608">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LIMPIEZA Y ANÁLISIS DE DATOS DE PERMEABILIDAD Y POROSIDAD MEDIDOS EN LABORATORIO"/>
<meta name="twitter:description" content="Para el siguiente análisis se tomaron plugs de 1.5” de diámetro cortados de núcleos de un Pozo x a diferentes profundidades. Los Datos se obtuvieron de la medición de volumen poroso y permeabilidad para las presiones de Confinamiento de 800, 1700, 2100 y 2400 psi mediante el equipo Porosimetro y Permeatro CMS400."/>

	
</head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/jesuspacheco.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        JESÚS PACHECO
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jesuspacheco.github.io/about/" title="Acerca de Mi.. pagina">
              Acerca de Mi..
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jesuspacheco.github.io/post/" title="Proyectos pagina">
              Proyectos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jes%C3%BAs-p-7897b5162/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/jesus24921" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <style>

    .jesuspa{
      size:4;
      color:black;
      text-align:justify;
      line-height: 120%;


    }
  </style>
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROYECTOS
      </aside>

      <h1 class="f2 verdana mt3 m">LIMPIEZA Y ANÁLISIS DE DATOS DE PERMEABILIDAD Y POROSIDAD MEDIDOS EN LABORATORIO</h1>
      
      <p class="tracked">
        Por <strong>Jesús Pacheco</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-06T17:48:36+08:00">septiembre 6, 2022</time>
      

      
      
    </header>

    <div  class="jesuspa">
        <HR align="justify" size="4" width="1000" color="black" noshade><p>Para el siguiente análisis se tomaron plugs de 1.5” de diámetro cortados de núcleos de un Pozo x a diferentes profundidades. Los Datos se obtuvieron de la medición de volumen poroso y permeabilidad para las presiones de Confinamiento de 800, 1700, 2100 y 2400 psi mediante el equipo Porosimetro y Permeatro CMS400.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em><strong>OBJETIVO</strong></em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:center"><em><strong>RESULTADOS</strong></em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Analizar los resultados obtenidos para la medición de porosidad y permeabilidad para muestras de un pozo x, el objetivo principal es la utilización de bucles y funciones para encontrar las profundidades a las cuales la medición en el equipo presenta un valor atípico de incremento de Vp o K con el aumento de la presión de confinamiento.</td>
<td style="text-align:left"></td>
<td style="text-align:left">I  I  I  I  I</td>
<td style="text-align:left"></td>
<td style="text-align:center">En este post se detallan los funciones utilizadas en Python para analizar las profundidades de las cuales presentaron valores atípicos, siendo estas profundidades 8109.3, 8111.5 y 8144.5.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="desarrollo"><em><strong>DESARROLLO</strong></em></h2>
<p>Para este proyecto se trabajó con el archivo básicos_pozox.csv en el cual se presentan la información de forma desorganizada como se puede observar en la imagen 1, donde algunos nombres de las columnas no están y las unidades de estas se encuentran en la fila 0, por lo que los primeros pasos son hacer nuestra modificación del nombre de las columnas y retirar las unidades de medición de la fila 1. Después de realizar las modificaciones anteriores obtenemos la tabla 2 (el código para nuestro proyecto se encuentra detallado en el siguiente link <a href="https://github.com/jesus24921/Analisis-de-Datos-en-Petrofisica-Basica-con-Python/blob/main/Pozo%20x/AN%C3%81LISIS%20PETROF%C3%8DSICOS%20B%C3%81SICOS%20POZO%20X%20.ipynb">Codigo Python En GitHub</a> )</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<code>tabla1</code>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
<img src="https://raw.githubusercontent.com/jesus24921/jesuspacheco.github.io/main/images/captura_limpieza1.jpg" alt="Image">
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<code>tabla2</code>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
<img src="https://raw.githubusercontent.com/jesus24921/jesuspacheco.github.io/main/images/captura_limpieza2.jpg" alt="Image"></p>
<p>Luego de Limpiar y Organizar nuestra Data, necesitamos revisar para las 40 filas de nuestro proyecto si para las profundidades de las muestras se presenta un comportamiento atípico en la medición del volumen poroso y la permeabilidad, en donde al aumentar la presión las dos propiedades nombradas anteriormente aumentan. Para lograr esto se utilizó un condicional while para poder recorrer todos los valores de vp y k y saber si se presentaban anomalías, el siguiente bucle fue utilizado para la revisión de la permeabilidad:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#75715e"># Condicional para Revisar si la medición de la Permeabilidad Klinkenberg corresponde al comportamiento normal</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># donde la K dismuye al aumentar la Presion de Confinamiento sobre la muestra; si no sigue este</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#comportamiento debido a alguna migración de finos en la muestra o un compotamiento atipico en el equipo.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>muestras_a_revisark<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>max_index<span style="color:#f92672">=</span>len(basicos_pozox[<span style="color:#e6db74">&#39;Identificación&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> i<span style="color:#f92672">&lt;</span>max_index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> basicos_pozox<span style="color:#f92672">.</span>iloc[i,<span style="color:#ae81ff">1</span>]<span style="color:#f92672">==</span>basicos_pozox<span style="color:#f92672">.</span>iloc[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> basicos_pozox<span style="color:#f92672">.</span>iloc[i,<span style="color:#ae81ff">12</span>]<span style="color:#f92672">&gt;</span>basicos_pozox<span style="color:#f92672">.</span>iloc[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">12</span>]:
</span></span><span style="display:flex;"><span>            i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            muestras_a_revisark<span style="color:#f92672">.</span>append(basicos_pozox<span style="color:#f92672">.</span>iloc[i,<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>            print (<span style="color:#e6db74">&#34;La muestra:&#34;</span>, basicos_pozox<span style="color:#f92672">.</span>iloc[i,<span style="color:#ae81ff">1</span>],
</span></span><span style="display:flex;"><span>                   <span style="color:#e6db74">&#34;debe repetirse debido a aumento en la Permeabilidad en el cambio de presión de confinamiento de&#34;</span>,
</span></span><span style="display:flex;"><span>                   basicos_pozox<span style="color:#f92672">.</span>iloc[i,<span style="color:#ae81ff">3</span>],<span style="color:#e6db74">&#34;a&#34;</span>, basicos_pozox<span style="color:#f92672">.</span>iloc[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>])
</span></span><span style="display:flex;"><span>            i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>el bucle while está compuesto por una variable i=0 la cual la utilizamos para comenzar desde la fila o, luego la aumentamos declarando i=i+1 dentro del bucle para todas las opciones ya sea por que encuentra un aumento al incremento de presión o no, esto para poder seguir avanzando a la siguiente fila, también se presenta una lista llamada muestras_a_revisark, diseñada para almacenar las filas con comportamiento anormal y luego filtrar los datos para la eliminación y repetición de estas muestras.</p>
<p>Para finalizar el proyecto se Presenta los resultados de las muestras con comportamiento anormal por el volumen poroso y la permeabilidad obteniendo las siguiente información organizada en tablas.</p>
<p><img src="https://raw.githubusercontent.com/jesus24921/jesuspacheco.github.io/main/images/captura_limpieza5.jpg" alt="Image"></p>
<p>Para la muestra 8109.3 ft la porosidad aumenta de 12.759 cc a 12.800 en el cambio de presión de 800 psi a 1700 psi, para la muestra 8111.5 ft, se observa un aumento en la permeabilidad de 1117 md a 1118 md en el intervalo de presión de confinamiento de 2100 a 2400 psi, para finalizar se observa que la muestra 8144.5 presenta un aumento en el volumen poroso de 10.938 cc a 10.940 en el rango de presión de 2100 a 2400 psi.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>


    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jesus24921.github.io/jesuspacheco.github.io/" >
    &copy;  JESÚS PACHECO 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jes%C3%BAs-p-7897b5162/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/jesus24921" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
